<!DOCTYPE html>
<html lang="pt-br">
    
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PROGRAM SENAC</title>

<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    
    background-color: rgb(238, 255, 0);
    background-image: url(/img/br.img/binario.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    padding: 30px;
    text-align: center;

}

     header {

              display:inline-block;
              width: 100%;
}

     header h1 {

              color: rgb(212, 255, 0);
            

}


     #imagem img {
        width: 200px;
       
        float: left;
     }


      #dado {

              width: 100px;
              float: left;
    
}

      .row {

        display: table;
        float: none;
        content: "";
        overflow: auto;
      }


nav{

    background-color: rgb(189, 179, 179);
    

}

nav a {
    display: inline-block;
    padding: 10px 150px;
    text-decoration: none;
    
}

nav a:hover{

    background-color: #000000;
    color: rgb(255, 0, 0);
}

#sobre{
    background-color: blueviolet;
    height: 300px;
    padding-top: 65px;
}

#sobre p{
    background-color:
    color: white;
    padding: 39px;
    margin-left: 100px;
    margin-right: 1100px;
    text-align:justify;
}

#experiencias{
    background-color: green;
    height: 300px;
}

#conhecimentos{
    background-color: brown;
    height: 300px;
}

#contato{
    background-color: rgb(75, 75, 74);
    height: 150x;
}

#contato img{
    float:center;
    
}

#facebook{

    display: inline-block;
    margin-left: 240px;
    margin-right: 150px;
    padding:10px 10px;
}

#instagram{

display: inline-block;
margin-left: 150px;
margin-right: 150px;
padding:10px 10px;


}

#twitter{

display: inline-block;
margin-left: 150px;
margin-right: 150px;
padding: 10px 10px;


}

footer{
    background-color: rgb(0, 0, 0);
    height: 100px;
    size: 10%;
}

footer p{
    color: aliceblue;
    text-align: center;
    padding: 39px;
}

</style>


</head>

<body>
    
    <header class="row">
        
        <div id="imagem">

             <img src="/img/br.img/pic.png" alt="picprofile">

        </div>
    
        <div class="dado">

             <h1>BRUNO NUNES</h1>
             <p> Programador Web</p>
             <p> Rio De Janeiro, Brasil</p>

        </div>


    </header>

<nav>

        <a href="sobre">Sobre</a>
        <a href="experiencias">Experiências</a>
        <a href="conhecimentos">Conhecimentos</a>
        <a href="contato">Contato</a>

</nav>


    <section id="sobre">

        <div>
            <p>Carioca....</p>
        </div>

    </section>

    <section id="experiencias">

        Aqui entra o conteúdo EXPERIÊNCIAS

    </section>

    <section id="conhecimentos">

        Aqui entra o conteúdo CONHECIMENTOS

    </section>

    <section id="contato">

        <div id="facebook">

            <img src="/img/br.img/face.png" alt="facebook">

        </div>

        <div id="instagram">

            <img src="/img/br.img/ig.png" alt="instagram">
            
        </div>

        <div id="twitter">

            <img src="/img/br.img/wtt.png" alt="twitter">
            
        </div>
        

    </section>

    <footer>

        <p>-------- Copyright by Aboutbr --------</p>

    </footer>

     

</body>
    
</html>
